%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'image_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{2559.2bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.50953423)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{image_svg-tex.pdf}}%
    \put(0.14684276,0.28821507){\makebox(0,0)[lb]{\smash{Februar}}}%
    \put(0.20733042,0.28821507){\makebox(0,0)[lb]{\smash{April}}}%
    \put(0.2637543,0.28821507){\makebox(0,0)[lb]{\smash{Juni}}}%
    \put(0.31548922,0.28821507){\makebox(0,0)[lb]{\smash{August}}}%
    \put(0.36988121,0.28821507){\makebox(0,0)[lb]{\smash{Oktober}}}%
    \put(0.42239762,0.28821507){\makebox(0,0)[lb]{\smash{Dezember}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{image_svg-tex.pdf}}%
    \put(0.12378868,0.29477962){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.12035011,0.31219131){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.12035011,0.329603){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.12035011,0.34701469){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.12035011,0.36442638){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.12035011,0.38183807){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.12035011,0.39924977){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.12035011,0.41666146){\makebox(0,0)[lb]{\smash{70}}}%
    \put(0.12035011,0.43407315){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.12035011,0.45148484){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.11691153,0.46889653){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.11347296,0.36058153){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Ladestand in %}}}}%
    \put(0.23351075,0.47381994){\makebox(0,0)[lb]{\smash{\textbf{Fall A: Ohne Regelleistungserbringung}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{image_svg-tex.pdf}}%
    \put(0.5872929,0.28821507){\makebox(0,0)[lb]{\smash{Februar}}}%
    \put(0.64778056,0.28821507){\makebox(0,0)[lb]{\smash{April}}}%
    \put(0.70420444,0.28821507){\makebox(0,0)[lb]{\smash{Juni}}}%
    \put(0.75593936,0.28821507){\makebox(0,0)[lb]{\smash{August}}}%
    \put(0.81033135,0.28821507){\makebox(0,0)[lb]{\smash{Oktober}}}%
    \put(0.86284776,0.28821507){\makebox(0,0)[lb]{\smash{Dezember}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{image_svg-tex.pdf}}%
    \put(0.56423882,0.29477962){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.56080025,0.31219131){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.56080025,0.329603){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.56080025,0.34701469){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.56080025,0.36442638){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.56080025,0.38183807){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.56080025,0.39924977){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.56080025,0.41666146){\makebox(0,0)[lb]{\smash{70}}}%
    \put(0.56080025,0.43407315){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.56080025,0.45148484){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.55736168,0.46889653){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.5539231,0.36058153){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Ladestand in %}}}}%
    \put(0.67786877,0.47381994){\makebox(0,0)[lb]{\smash{\textbf{Fall A: Mit Regelleistungserbringung}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{image_svg-tex.pdf}}%
    \put(0.14684276,0.04657706){\makebox(0,0)[lb]{\smash{Februar}}}%
    \put(0.20733042,0.04657706){\makebox(0,0)[lb]{\smash{April}}}%
    \put(0.2637543,0.04657706){\makebox(0,0)[lb]{\smash{Juni}}}%
    \put(0.31548922,0.04657706){\makebox(0,0)[lb]{\smash{August}}}%
    \put(0.36988121,0.04657706){\makebox(0,0)[lb]{\smash{Oktober}}}%
    \put(0.42239762,0.04657706){\makebox(0,0)[lb]{\smash{Dezember}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{image_svg-tex.pdf}}%
    \put(0.12378868,0.05314161){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.12035011,0.0705533){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.12035011,0.08796499){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.12035011,0.10537668){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.12035011,0.12278837){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.12035011,0.14020006){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.12035011,0.15761175){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.12035011,0.17502344){\makebox(0,0)[lb]{\smash{70}}}%
    \put(0.12035011,0.19243514){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.12035011,0.20984683){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.11691153,0.22725852){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.11347296,0.11894348){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Ladestand in %}}}}%
    \put(0.23351075,0.23218193){\makebox(0,0)[lb]{\smash{\textbf{Fall B: Ohne Regelleistungserbringung}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{image_svg-tex.pdf}}%
    \put(0.5872929,0.04657706){\makebox(0,0)[lb]{\smash{Februar}}}%
    \put(0.64778056,0.04657706){\makebox(0,0)[lb]{\smash{April}}}%
    \put(0.70420444,0.04657706){\makebox(0,0)[lb]{\smash{Juni}}}%
    \put(0.75593936,0.04657706){\makebox(0,0)[lb]{\smash{August}}}%
    \put(0.81033135,0.04657706){\makebox(0,0)[lb]{\smash{Oktober}}}%
    \put(0.86284776,0.04657706){\makebox(0,0)[lb]{\smash{Dezember}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{image_svg-tex.pdf}}%
    \put(0.56423882,0.05314161){\makebox(0,0)[lb]{\smash{0}}}%
    \put(0.56080025,0.0705533){\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.56080025,0.08796499){\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.56080025,0.10537668){\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.56080025,0.12278837){\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.56080025,0.14020006){\makebox(0,0)[lb]{\smash{50}}}%
    \put(0.56080025,0.15761175){\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.56080025,0.17502344){\makebox(0,0)[lb]{\smash{70}}}%
    \put(0.56080025,0.19243514){\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.56080025,0.20984683){\makebox(0,0)[lb]{\smash{90}}}%
    \put(0.55736168,0.22725852){\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.5539231,0.11894348){\rotatebox{90}{\makebox(0,0)[lb]{\smash{Ladestand in %}}}}%
    \put(0.67786877,0.23218193){\makebox(0,0)[lb]{\smash{\textbf{Fall B: Mit Regelleistungserbringung}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{image_svg-tex.pdf}}%
  \end{picture}%
\endgroup%
